{
  "name": "dansk-api-ordbog",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orc13a/dansk-api-ordbog.git"
  },
  "author": "Oliver Risager Christensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orc13a/dansk-api-ordbog/issues"
  },
  "homepage": "https://github.com/orc13a/dansk-api-ordbog#readme"
}
